<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="yui-gb"&gt;
	&lt;div class="yui-u first"&gt;
		${1:&lt;!-- first column --&gt;}
	&lt;/div&gt;
	&lt;div class="yui-u"&gt;
		${2:&lt;!-- second column --&gt;}
	&lt;/div&gt;
	&lt;div class="yui-u"&gt;
		${3:&lt;!-- third column --&gt;}
	&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Grid (1/3 1/3 1/3)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ygg</string>
	<key>uuid</key>
	<string>4327B94E-3FC6-44B4-A084-421069AB8A82</string>
</dict>
</plist>
