<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/${1:2.5.1}/build/reset-fonts-grids/reset-fonts-grids.css"&gt; </string>
	<key>name</key>
	<string>Link - Grid+Font+Reset (Minified)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>yl</string>
	<key>uuid</key>
	<string>557E3C1C-7FA0-4680-95DF-4C1588A4622D</string>
</dict>
</plist>
