<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/${1:2.5.1}/build/base/base-min.css"&gt; </string>
	<key>name</key>
	<string>Link - Base.css (Minified)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>yl</string>
	<key>uuid</key>
	<string>FED718AD-8CAB-4E0F-8B99-B2C501FCBB3C</string>
</dict>
</plist>
