<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div id="doc3" ${1:class="yui-t1"}&gt;
	&lt;div id="hd"&gt;
		${2:&lt;!-- header --&gt;}
	&lt;/div&gt;
	&lt;div id="bd"&gt;
		${3:&lt;!-- body --&gt;}
	&lt;/div&gt;
	&lt;div id="ft"&gt;
		${4:&lt;!-- footer --&gt;}
    &lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Base (Fluid)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ybb</string>
	<key>uuid</key>
	<string>69D390D2-1409-4840-9187-38B6E42596EC</string>
</dict>
</plist>
