<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div id="doc$1" class="${2:yui-t1}"&gt;
	&lt;div id="hd"&gt;
		${3:&lt;!-- header --&gt;}
	&lt;/div&gt;
	&lt;div id="bd"&gt;
		${4:&lt;!-- body --&gt;}
	&lt;/div&gt;
	&lt;div id="ft"&gt;
		${5:&lt;!-- footer --&gt;}
    &lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Base</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>yb</string>
	<key>uuid</key>
	<string>55030AD8-F679-4B96-9EA4-59FC36C2FC66</string>
</dict>
</plist>
