<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="yui-ge"&gt;
	&lt;div class="yui-u first"&gt;
		$1
	&lt;/div&gt;
	&lt;div class="yui-u"&gt;
		$2
	&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Grid (3/4 1/4)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ygg</string>
	<key>uuid</key>
	<string>AB96C5A1-475E-4CD4-B365-1D316D9D4803</string>
</dict>
</plist>
