<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/${1:2.5.0}/build/reset/reset-min.css"&gt; </string>
	<key>name</key>
	<string>Link - Reset.css</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>yl</string>
	<key>uuid</key>
	<string>0499DF2B-4A02-4BF0-83AA-8FD872C1B87E</string>
</dict>
</plist>
